; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here

ns_metal
ns_caged
co_sava
co_angst
ns_hera
ns_lost
ns_nothing
co_niveus
co_faceoff
co_daimos
ns_bast
ns_origin
co_kestrel
ns_tanith
ns_nancy
ns_veil
co_core
co_ulysses
ns_eclipse
co_pulse
ns_ayumi
ns_altair
ns_eon
