; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"			"0" "30" "45"				"u"
"sv_password"			"" "mypw" "clanwar"			"u"
"pausable"			"0" "1"					"u"
"sv_voiceenable"		"0" "1"					"u"
"mp_chattime"			"0" "1" "3"				"u"
"mp_friendlyfire"		"0" "1"					"u"
"mp_allowspectators"		"0" "1"					"u"
"mp_flashlight"			"0" "1"					"u"
"mp_deathmsg"			"0" "1"					"u"
"mp_fadetoblack"		"0" "1"					"u"
"mp_tkpenalty"			"0" "3" "6"				"u"
"mp_spawnbazookas"		"0" "1"					"u"
"mp_limitalliesgarand"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliescarbine"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesthompson"	"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesgreasegun"	"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesspring"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesbar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitallies30cal"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesbazooka"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitalliesmortar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxiskar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisk43"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismp40"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismp44"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisscopedkar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisfg42"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxisfg42s"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismg34"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismg42"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_combinemglimits"		"0" "1"					"u"
"mp_limitaxispschreck"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitaxismortar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritlight"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritassault"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritsniper"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritmg"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritpiat"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"
"mp_limitbritmortar"		"-1" "1" "2" "3" "4" "5" "6" "0"	"u"

